server{
#akou se port 80
listen 80;
# piase ola ta server names, den exei shmasia...an douleva se pragmatiko project www.tade.com
server_name _;

#edw tha breis ola ta arxeia pou tha sou zitithoun na emfaniseis sto app

root /usr/share/nginx/html;
#kai edw tha ksekinisei otan mpw sto localhost, einai h main as to poume selida

index index.html;

#edw an sou zitithei as poume html file, dwsto kanonika $uri
#an sou zitithei arxeio mesa se fakelo, px js/index.js , psakse mesa se fakelous $uri/
#an den to vreis, dwse error 404

location / {
    try_files $uri $uri/ =404;
}

#mexri twra edina static arxeia...an sou erthei aithma gia php arxeio ,
#tha to xeiristeis mesw tou disaster-backend-test container pou dimiourgisa hdh 
#to disaster-backend-test container me auto pou tha kanw twra gia to frontend, epikoinwnoun mesw network, ara ok!
location /php/ {
    proxy_pass http://disaster-backend-test;
}






}